DATABASE_URL="postgresql://postgres:pgadmin@34.61.100.57:5432/chitti_ndt?schema=public"
REDIS_URL="redis://default:LZgjewGNa7Ti1h5IEw4UtHE2S7SCjLb4@redis-18971.c330.asia-south1-1.gce.redns.redis-cloud.com:18971"
NODE_ENV=production
