input {
  tcp {
    port => 5000
    codec => json
  }
  beats {
    port => 5044
  }
}

filter {
  if [service] == "auth-service" {
    mutate {
      add_tag => ["auth"]
    }
  }
  if [service] == "file-service" {
    mutate {
      add_tag => ["file"]
    }
  }
  if [service] == "detection-service" {
    mutate {
      add_tag => ["detection"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "chitti-logs-%{+YYYY.MM.dd}"
  }
}
